{% include  'sitio/cabecera.html' %}

<!doctype html>
<html lang="en">

<head>
  <title>Login del administrador

  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            
        </div>
        <div class="col-md-4">
            <br>
            {% if mensaje %}
          
            <div class="alert alert-danger" role="alert">
            <strong>{{mensaje}}</strong> ¡Usuario o Contraseña incorrectas!
            </div>

            {% endif %}


            <div class="card">
                <div class="card-header">
                    Inicio de sesión
                </div>
                <div class="card-body">
                  
                    <form action="/admin/login" method="post">

                        <div class="mb-3 mt-3">
                            <label for="txtUsuario" class="form-label">Usuario:</label>
                            <input type="text" class="form-control" id="txtUsuario" placeholder="Ingresar Usuario" name="txtUsuario">
                          </div>
                          <div class="mb-3">
                            <label for="txtPassword" class="form-label">Contraseña:</label>
                            <input type="password" class="form-control" id="txtPassword" placeholder="Ingresar Contraseña" name="txtPassword">
                          </div>
                          
                                                 
                          <button type="submit" class="btn btn-success">Entrar</button>



                    </form>
                </div>
                <div class="card-footer text-muted">
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            
        </div>
        
    </div>
</div>










  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

{% include  'sitio/pie.html' %}